@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@400;700&display=swap');

:root {
    --purple-bg: #290742;
    --dark-bg: #170027;
    --button-bg: #9e6dc2;
    --white: #fff;
    --light-purple: #fbf6ff;
    --green: #4fff4b;
  }

  *{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    
  }

  body {
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    line-height: 1.5;
  }

  a {
    color: var(--white);
  }

  .green {
   color: var(--green);
  }

  .container {
    max-width:1900px;
    margin: 0 auto;
  }

  .header {
    background-color: var(--purple-bg);
    padding: 1rem;
    color: var(--white);
    border-bottom: 5px solid var(--green);
  }

  .child-container {
    max-width: 1200px;
    margin-inline: auto;
  }

  .header .child-container .navbar, .nav  {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .header .child-container .navbar .logo {
    font-size: 2rem;
  }

  .header .child-container .navbar .nav {
    gap: 5rem;
  }
  
  header .child-container .navbar .search {
    display: flex;
    align-items: center;
  }

  .header .child-container .navbar .btn {
    max-width: 100px;
    height: 40px;
    background: var(--button-bg);
    border: none;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
  }

  .header .child-container .navbar input {
    max-width: 200px;
    height: 40px;
    padding-left: 30px;
    border: none;
    background: var(--dark-bg);
    color: var(--white);
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
  }

  .header .header-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 70px;
    gap: 1rem;
    justify-content: center;
  }
  
  .header .header-section .text h1 {
    color: var(--button-bg);
    font-size: 2rem;
    padding-bottom: 30px;
  }

  .header .header-section .text a {
    color: var(--button-bg);
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: .8rem;
    margin-top: 20px;
  }

  .main-content {
    background: var(--light-purple);
  }

  .main-content .posts {
    display: flex;
    gap:  5rem;
    padding-top: 40px;
  }

  .main-content .posts:nth-of-type(2) {
    gap: 2rem;
  }

  .main-content .posts img {
    max-width: 100%;
  }

  .main-content .posts .post hr {
    margin-bottom: 20px;
    margin-top: 15px;
    opacity: 20%;
  }

  .main-content .posts .post .date {
    margin-top: 10px;
  }

  .main-content .posts .post h2 {
    color: var(--dark-bg);
    margin-top: 10px;
    margin-bottom: 10px;
  }

  @media (max-width: 964px) {

    .child-container {
        margin-inline: 40px;
    }

    .header .header-section {
        grid-template-columns: 1fr;
    }

    .header .child-container .navbar {
        display: none;
    }
    .featured {
        display: none;
    }
    .main-content .posts:nth-of-type(2) {
        flex-wrap: wrap;
    }

    .main-content .posts .post {
        flex: 1 1 40%;
    }

    .main-content .posts .post:nth-last-of-type(1) {
        max-width: 50%;
    }

    @media (max-width: 720px) {

        .child-container {
            margin-inline: 30px;
        }

        .main-content .posts {
            flex-direction: column;
        }

        .main-content .posts .post:nth-last-of-type(1) {
            max-width: 100%;
        }
    }
  }
    
  

