<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>RocketBlog</title>
</head>
<body>
    <div class="container">
            <header class="header">
                <div class="child-container">
                    <nav class="navbar">
                        <h1 class="logo">The Blog<span class="green">.</span></h1>
    
                        <ul class="nav">
                            <li>
                                <a href=""> <span class="green">|</span>Home</a>
                            </li>
                            <li>
                                <a href="">Sobre</a>
                            </li>
                            <li>
                                <a href="">Categoria</a>
                            </li>
                            <li>
                                <a href="">Contato</a>
                            </li>
                        </ul>
    
                        <div class="search">
                            <input type="search" placeholder="Buscar">
                            <button class="btn"><img src="./images/search.svg" alt="botão de pesquisa"></button>
                        </div>
    
                    </nav>
    
                    <section class="header-section">
    
                        <div class="text">
                            <h1>
                                Veja o guia definitivo para conquistar seus objectivos como DEV em 2022
                            </h1>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut exercitationem voluptate voluptatem voluptatum? Praesentium sed iure perferendis tempora natus. Officiis, aperiam. Nulla quos tempore sequi saepe quas repellat sint rerum.
                            </p>

                            <a href="">
                                Vaja mais <img src="./images/arrow-right.svg" alt="">
                            </a>
                        </div>
    
                        <div class="featured">
                            <img src="./images/featured-image.png" width="100%" alt="">
                        </div>
                    </section>
                </div>
            </header>

            <main class="main-content">
                
                <div class="child-container">

                    <section class="posts">
                        <article class="post">
                            <img src="./images/post-1.png" alt="">
                            <p class="date">Janeiro 04, 2022</p>
                            <div>
                                <h2>
                                    Começando no ReactJS em 2022
                                </h2>
    
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, culpa magni. Sequi ex expedita, optio quos maxime perferendis nemo hic, temporibus magnam dolore incidunt, quod necessitatibus doloremque minima odio explicabo.
                                </p>
                            </div>
                        </article>
    
                        <article class="post">
                            
                            <div>
                                <p class="date">Janeiro 04, 2022</p>
                                <h2>
                                    Conheça as principais técnicas para conseguir uma vaga internacional em programação
                                </h2>
    
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, culpa magni. Sequi ex expedita, optio quos maxime perferendis nemo hic, temporibus magnam dolore incidunt, quod necessitatibus doloremque minima odio explicabo.
                                </p>
                            </div>
                            <hr>
                            <div>
                                <p class="date">Janeiro 04, 2022</p>
                                <h2>
                                    Veja a evolução de Front-end na prática
                                </h2>
    
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, culpa magni.
                                </p>
                            </div>
                        </article>
                    </section>
    
                    <section class="posts">
                        <article class="post">
                            <div>
                                <img src="./images/post-2.png" alt="">
                            </div>
                            <p class="date">
                                Janeiro 04, 2022
                            </p>
    
                            <div>
                                <h2>
                                    10 dicas para conseguir a vaga desejada
                                </h2>
    
                                <p>
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem voluptates nihil possimus expedita rerum voluptatibus est illum error libero maxime, exercitationem amet corrupti alias aliquam neque odio cupiditate! Optio, corporis?
                                </p>
                            </div>
                        </article>
    
                        <article class="post">
                            <div>
                                <img src="./images/post-3.png" alt="">
                            </div>
                            <p class="date">
                                Janeiro 04, 2022
                            </p>
    
                            <div>
                                <h2>
                                    Deixe seu código mais semântico com essas dicas
                                </h2>
    
                                <p>
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem voluptates nihil possimus expedita rerum voluptatibus est illum error libero maxime, exercitationem amet corrupti alias aliquam neque odio cupiditate! Optio, corporis?
                                </p>
                            </div>
                        </article>
    
                        <article class="post">
                            <div>
                                <img src="./images/post-4.png" alt="">
                            </div>
                            <p class="date">
                                Janeiro 04, 2022
                            </p>
    
                            <div>
                                <h2>
                                   Use essas dicas nas suas aplicações mobile
                                </h2>
    
                                <p>
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem voluptates nihil possimus expedita rerum voluptatibus est illum error libero maxime, exercitationem amet corrupti alias aliquam neque odio cupiditate! Optio, corporis?
                                </p>
                            </div>
                        </article>
    
                    </section>

                </div>

            </main>
    </div>
</body>
</html>